<resources>
    <string name="app_name">LoginActivity</string>
    <string name="Open">Open</string>
    <string name="Close">Close</string>
    <string name="xyz">XYZ</string>
    <string name="xyz_gmail_com">xyz@gmail.com</string>
    <string name="registeration">Registration</string>
    <string name="address">Address</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="todo">TODO</string>
    <string name="register">Register</string>
    <string name="login">login</string>
    <string-array name="types_jug">
        <item>20 Litre ₹20</item>
        <item>30 Litre ₹30</item>
        <item>40 Litre ₹40</item>
        <item>50 Litre ₹50</item>
    </string-array>
</resources>